/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "acciona-wms-i66gktl5nxxbnsffpnyha",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "72f8ecc5-1612-4872-94d2-6c49e0ccc7bb-db",
      "database_id": "24941842-b61d-4971-b297-be5335f54da3"
    }
  ]
}
